
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Wyllis
spring.datasource.url= jdbc:postgresql://database-2.cssuk2ab19rp.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=98627805
spring.jpa.hibernate.ddl-auto=update

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
